[Surface_Extractor]
; surface finding parameters
; this percent accessibility wrt ala-x-ala conformation.
rsathreshold = 15.0
; angstroms, neighbouring residue distance threshold to generate the scaffold do not set to 0.
scffthreshold = 5.0
; external tool selection for surface extraction 0-pops, 1-naccess
external_tool_choice = 1

[Structural_Alignment]
; structural alignment parameters
interface_path = ../../template/interfaces
; location of multiprot outputs wrt workpath.
multiprot_output = ../../multiprot_output
tm_score_threshold = 0.5

[Transformation_Filtering]
; transformation filtering parameters
; multiprotcount decides the number of alignment result to be evaluated
multiprotcount = 3
minimum_residue_match_count = 15
minimum_residue_match_percentage = 50.0
minimum_hotspot_match_number = 1
diff_percentage = 20.0
contactpath = ../../template/contact
hotspotdatapath = ../../template/hotspot
template_residue_count = 50
contact_count = 5
clashing_distance = 3
max_clashing_count = 5
; hotspotcriterion 0-no hotspot needed, 1-hotspotcount many hotspot(s) needed, 2-hotspot and corresponding residue should be the same, 3-hotspot and corresponding residue should be from the same class, (default value is 2)
hotspotcriterion = 2
; hotspotcount is needed for the hotspotcriterion 1,2 and 3 to specify number of hotspots needed, (default value is 1)
hotspotcount = 1

[Flexible_Refinement]
rosettaIntScoreThreshold = -5.0
normal_modes = 50

[Pdb_Folder]
pdb_path = ../../pdb

[External_Tools]
; location of pops surface extractor binary wrt workpath.
pops = ../../external_tools/pops/bin/pops
; location of naccess surface extractor binary wrt workpath.
naccess = ../../external_tools/naccess/naccess
; location of multiprot structural aligner binary wrt workpath.
multiprot = ../../external_tools/multiprot/multiprot.Linux
; location ot TM-align application wrt workpath
tmalign = ../../external_tools/TMalign
; location of rosetta prepack module binaries
rosettaprepack = /kuacc/apps/rosetta/rosetta_bin_linux_2022.42_bundle/main/source/bin/docking_prepack_protocol.static.linuxgccrelease
; location of rosetta docking module binaries
rosettadock = /kuacc/apps/rosetta/rosetta_bin_linux_2022.42_bundle/main/source/bin/docking_protocol.static.linuxgccrelease
; location of rosetta database
rosettadb = /kuacc/apps/rosetta/rosetta_bin_linux_2022.42_bundle/main/database/

; location of hydrogens adder to the pdb wrt workpath.
addhydrogen = ../../external_tools/fiberdock/addHydrogens.pl
; location of script that creates params for fiberdock wrt workpath.
fiberdockparams = ../../external_tools/fiberdock/buildFiberDockParams.pl
; location of fiberdock binary wrt to workpath
fiberdock = ../../external_tools/fiberdock/FiberDock
; location of nma binary wrt to workpath
nma = ../../external_tools/fiberdock/nma

[Results_storage]
output_folder = rosetta_output_1
