================================================================================
ROSETTA OUTPUT PAIR ANALYSIS REPORT
================================================================================

Total pairs in merged.txt: 451
Total unique pairs with results in rosetta_output_1: 232
Pairs that have results: 231 (51.2%)
Pairs without results: 220 (48.8%)

================================================================================
JOB-WISE ANALYSIS
================================================================================

Total jobs with results: 41

TOP 10 JOBS (Most pairs found):
--------------------------------------------------------------------------------
Job                  Pairs Found     Percentage     
--------------------------------------------------------------------------------
joblist_022          10              2.2%
joblist_038          10              2.2%
joblist_029          9               2.0%
joblist_028          9               2.0%
joblist_001          9               2.0%
joblist_023          8               1.8%
joblist_024          8               1.8%
joblist_019          8               1.8%
joblist_034          7               1.6%
joblist_026          7               1.6%

BOTTOM 10 JOBS (Least pairs found):
--------------------------------------------------------------------------------
Job                  Pairs Found     Percentage     
--------------------------------------------------------------------------------
joblist_010          4               0.9%
joblist_005          3               0.7%
joblist_043          3               0.7%
joblist_041          3               0.7%
joblist_032          3               0.7%
joblist_003          2               0.4%
joblist_013          2               0.4%
joblist_012          2               0.4%
joblist_031          1               0.2%
joblist_011          1               0.2%

================================================================================
COMPLETE JOB LIST (sorted by pairs found, descending)
================================================================================

Job                  Pairs Found     Percentage     
--------------------------------------------------------------------------------
joblist_022          10              2.2%
joblist_038          10              2.2%
joblist_029          9               2.0%
joblist_028          9               2.0%
joblist_001          9               2.0%
joblist_023          8               1.8%
joblist_024          8               1.8%
joblist_019          8               1.8%
joblist_034          7               1.6%
joblist_026          7               1.6%
joblist_045          7               1.6%
joblist_021          7               1.6%
joblist_037          7               1.6%
joblist_018          7               1.6%
joblist_027          7               1.6%
joblist_017          7               1.6%
joblist_004          7               1.6%
joblist_014          7               1.6%
joblist_002          6               1.3%
joblist_025          6               1.3%
joblist_015          6               1.3%
joblist_039          6               1.3%
joblist_030          5               1.1%
joblist_040          5               1.1%
joblist_020          5               1.1%
joblist_035          5               1.1%
joblist_044          5               1.1%
joblist_016          5               1.1%
joblist_036          4               0.9%
joblist_033          4               0.9%
joblist_042          4               0.9%
joblist_010          4               0.9%
joblist_005          3               0.7%
joblist_043          3               0.7%
joblist_041          3               0.7%
joblist_032          3               0.7%
joblist_003          2               0.4%
joblist_013          2               0.4%
joblist_012          2               0.4%
joblist_031          1               0.2%
joblist_011          1               0.2%

================================================================================
PAIRS WITHOUT RESULTS
================================================================================

Total missing: 220

1a6zB           1cx8A          
1a6zB           1cx8B          
1auqA           1fvuB          
1auqA           1m0zB          
1b39A           1fpzF          
1b3kA           2jq8A          
1b98A           1wwbX          
1b98M           1wwbX          
1bddA           1fc1A          
1bddA           1fc1B          
1bquA           1emrA          
1btpA           1lu0A          
1bu6O           1f3zA          
1bx8A           2pkaX          
1bx8A           2pkaY          
1c3dA           1m1uA          
1c44A           1fchA          
1c7kA           4hwxA          
1c7kA           4hwxB          
1cd8B           2clrD          
1cd8B           2clrE          
1cklA           3l88A          
1cklA           3l88B          
1cklA           3l88C          
1ckvA           1xvbA          
1ckvA           1xvbB          
1ckvA           1xvbC          
1ckvA           1xvbD          
1ckvA           1xvbE          
1ckvA           1xvbF          
1d0nB           1ijjB          
1d4tA           3ua6A          
1d4tB           3ua6A          
1d6oA           1iasA          
1dolA           4dn3H          
1dolA           4dn3L          
1dqqC           3lztA          
1e78A           5vnvA          
1e8zA           821pA          
1eglA           2cgaB          
1eqfA           1teyA          
1erkA           2ls7A          
1f45B           3hmwH          
1f45B           3hmwL          
1f5wB           1nobF          
1fc1A           2iggA          
1fkmA           1z06A          
1fnlA           3aveA          
1fwpA           3chyA          
1gigH           2viuC          
1gigH           2viuE          
1gigL           2viuA          
1gigL           2viuC          
1gigL           2viuE          
1h0cB           2c0mA          
1h20A           8cpaA          
1h6tA           6dbaA          
1hbpA           2pabC          
1hbpA           2pabD          
1hj9A           2uuxA          
1hoeA           1pigA          
1hrcA           1qblL          
1iftA           5sv4A          
1iftA           6cwkA          
1ijjA           2hd7A          
1ijjB           3dniA          
1ik0A           3g6aH          
1ik0A           3g6aL          
1ik0A           3l7eH          
1ik0A           3l7eL          
1itfA           1n6uA          
1j0sA           2vxuH          
1j0sA           2vxuL          
1j54A           1se7A          
1j57A           1zm8A          
1jaeA           1qfdA          
1jb1B           2hprA          
1jb1C           2hprA          
1jmjA           2cn0H          
1jmjA           2cn0L          
1jxqA           2opyA          
1k2i1           1pmcA          
1k9bA           2tgtA          
1kwmA           2jtoA          
1kxgA           5y9kH          
1kxgA           5y9kL          
1kxgB           5y9kH          
1kxgB           5y9kL          
1kxgC           5y9kH          
1kxgC           5y9kL          
1l7iL           2a91A          
1lxdA           5p21A          
1mjnA           3hi5H          
1myoA           3aa7B          
1mznA           1zgyB          
1mznB           1zgyA          
1mznB           1zgyB          
1ng1A           2iylD          
1nr4A           5wk2H          
1nr4A           5wk2L          
1nycA           1x9yA          
1p97A           1x0oA          
1pjuA           1scdA          
1q46A           3uiuA          
1qlpA           1utqA          
1qm1A           2w9dH          
1qm1A           2w9dL          
1rrpA           1yrgB          
1ruzH           4gxvH          
1ruzH           4gxvL          
1ruzI           4gxvH          
1ruzI           4gxvL          
1ruzJ           4gxvH          
1ruzJ           4gxvL          
1ruzK           4gxvH          
1ruzK           4gxvL          
1ruzL           4gxvH          
1ruzL           4gxvL          
1ruzM           4gxvH          
1ruzM           4gxvL          
1s3xA           1xqrA          
1scnE           2gkrI          
1supA           3ssiA          
1surA           2trxA          
1tgjA           3eo0A          
1tgjA           3eo0B          
1tgjB           3eo0A          
1tgjB           3eo0B          
1tnfA           4nylH          
1tnfA           4nylL          
1tnfA           5wuvH          
1tnfA           5wuvL          
1tnfB           4nylH          
1tnfB           4nylL          
1tnfB           5wuvH          
1tnfB           5wuvL          
1tnfC           4nylH          
1tnfC           4nylL          
1tnfC           5wuvH          
1tnfC           5wuvL          
1u5yD           1xutA          
1uchA           1yj1A          
1uplA           3ggfA          
1ux5A           2fxuA          
1v49A           2d1iA          
1yj1A           2ooaA          
1ywhA           2fatL          
1ywhA           2i9aA          
2bbkJ           2racA          
2cplA           4j93A          
2fjfH           4kznB          
2fjfL           4kznA          
2fjfL           4kznB          
2fk0A           4fqhH          
2fk0A           4fqhL          
2fk0A           6a0xB          
2fk0B           4fqhH          
2fk0B           4fqhL          
2fk0C           4fqhH          
2fk0C           4fqhL          
2fk0D           4fqhH          
2fk0D           4fqhL          
2fk0E           4fqhH          
2fk0E           4fqhL          
2fk0F           4fqhH          
2fk0F           4fqhL          
2gmfA           5d7sH          
2gmfA           5d7sL          
2h3kA           3odqA          
2h3kA           3odqB          
2hqtA           2hraA          
2ovoA           2qa9E          
2relA           9estA          
3f5vA           3rvtC          
3h13A           4jj7B          
3kxsF           3v6fA          
3kxsF           3v6fB          
3tgtA           3u7wL          
3tgtA           5jxaL          
3uyxA           4m5yH          
3uyxA           4m5yL          
3vdjA           6b0wH          
3vdjA           6b0wL          
3vl8A           3vlaA          
4blmA           4m3jA          
4dvaU           4dvbB          
4e9oX           4ebqH          
4e9oX           4ebqL          
4fnkA           4fnlH          
4fnkA           4fnlL          
4fnkB           4fnlH          
4fnkB           4fnlL          
4fnkC           4fnlH          
4fnkC           4fnlL          
4fnkD           4fnlH          
4fnkD           4fnlL          
4fnkE           4fnlH          
4fnkE           4fnlL          
4fnkF           4fnlH          
4fnkF           4fnlL          
4fudA           5hdoA          
4g5zH           4i1bA          
4g5zL           4i1bA          
4g6kH           4i1bA          
4g6kL           4i1bA          
4qgyA           4y7lA          
4ynyA           6akqA          
4ynyB           6akqA          
4zaiA           5c2bH          
4zaiA           5c2bL          
5i30H           5kouA          
5i30H           5kouB          
5i30L           5kouA          
5i30L           5kouB          
5nyxH           6cujA          
5nyxL           6cujA          
5w53A           6bpbA          
5w53A           6bpbB          
6chxA           6obzH          
6chxA           6obzL          

================================================================================
PAIRS WITH RESULTS (by job)
================================================================================


joblist_022 (10 pairs):
----------------------------------------
  1avvA           1g83A          
  1qdvA           1qrqA          
  1qdvA           1qrqB          
  1qdvA           1qrqC          
  1qdvB           1qrqA          
  1qdvB           1qrqB          
  1qdvC           1qrqA          
  1qdvC           1qrqB          
  1qdvD           1qrqA          
  1qdvD           1qrqB          

joblist_038 (10 pairs):
----------------------------------------
  1iamA           1mq9A          
  1l2zA           1qgvA          
  2nipA           3minA          
  2nipA           3minB          
  2nipA           3minC          
  2nipA           3minD          
  2nipB           3minA          
  2nipB           3minB          
  2nipB           3minC          
  2nipB           3minD          

joblist_029 (9 pairs):
----------------------------------------
  1c3dA           2gomA          
  1crzA           1oapA          
  1gfiA           2bv1A          
  1ikoP           2bbaA          
  1s62A           2x9bA          
  1z6rA           3bp3A          
  1z6rB           3bp3A          
  2j5yA           3cx9A          
  2r1dA           3bixA          

joblist_028 (9 pairs):
----------------------------------------
  1bizA           1z9eA          
  1bizB           1z9eA          
  1ijjB           1pneA          
  1jx6A           2hjeA          
  1m4zA           1z1aA          
  1mh1A           2zkmX          
  1r42A           2ghvE          
  1y20A           2a5sA          
  1yzmA           2bmeA          

joblist_001 (9 pairs):
----------------------------------------
  1a43A           1e6oH          
  1a43A           1e6oL          
  1dqqD           3lztA          
  1fgnH           1tfhA          
  1fgnL           1tfhA          
  1jptH           1tfhB          
  1jptL           1tfhB          
  1mlbA           3lztA          
  1mlbB           3lztA          

joblist_023 (8 pairs):
----------------------------------------
  1fc1B           2iggA          
  1qdvA           1qrqD          
  1qdvB           1qrqC          
  1qdvB           1qrqD          
  1qdvC           1qrqC          
  1qdvC           1qrqD          
  1qdvD           1qrqC          
  1qdvD           1qrqD          

joblist_024 (8 pairs):
----------------------------------------
  1c3dA           1ly2A          
  1eanA           1ilfA          
  1fqiA           1tndC          
  1gcpB           1griB          
  1he9A           1mh1A          
  1i49A           1mh1A          
  1i49B           1mh1A          
  1k9vF           1thfD          

joblist_019 (8 pairs):
----------------------------------------
  1a3sA           3a4rA          
  1bpbA           3k77A          
  1ccpA           1yccA          
  1e3tA           1l7eA          
  1e3tA           1l7eB          
  1ubnA           2ci2I          
  2e4pA           2yvfA          
  2nnrA           3bpfA          

joblist_034 (7 pairs):
----------------------------------------
  2fk0A           6a0xA          
  5bxfA           5whjH          
  5bxfA           5whjL          
  5bxfB           5whjH          
  5bxfB           5whjL          
  5fwoA           6ey5A          
  5fwoA           6ey5B          

joblist_026 (7 pairs):
----------------------------------------
  1cczA           1hnfA          
  1dolA           1mkfA          
  1dolA           1mkfB          
  1hbpA           2pabA          
  1hbpA           2pabB          
  1oftA           2vawA          
  1oftB           2vawA          

joblist_045 (7 pairs):
----------------------------------------
  1buyA           1ernB          
  1f59A           1qg4A          
  1g0yR           1ilr1          
  1hurA           1r8mE          
  1qfkH           1tfhB          
  1qfkL           1tfhB          
  1syqA           3myiA          

joblist_021 (7 pairs):
----------------------------------------
  1ab8A           1aztA          
  1ab8B           1aztA          
  1cd8A           2clrD          
  1cd8A           2clrE          
  1hh8A           1mh1A          
  1ounA           1qg4A          
  1ounB           1qg4A          

joblist_037 (7 pairs):
----------------------------------------
  1a12A           1qg4A          
  1a4rA           1rgpA          
  1giaA           1tbgD          
  1giaA           1tbgH          
  1kuyA           1qjbA          
  1kuyA           1qjbB          
  1rrpB           1yrgB          

joblist_018 (7 pairs):
----------------------------------------
  1d2bA           966cA          
  1t6eX           2dcyA          
  1u90A           2c8bX          
  1vptA           3owgA          
  1zfiA           3i1uA          
  2aynA           2fcnA          
  2bbkM           2racA          

joblist_027 (7 pairs):
----------------------------------------
  1accA           1shuX          
  1becA           1se4A          
  1fzvA           1qszA          
  1fzvB           1qszA          
  1u5yA           1xutA          
  1u5yB           1xutA          
  1yj1A           2f0rA          

joblist_017 (7 pairs):
----------------------------------------
  1b1uA           1jaeA          
  1cewI           2ghuA          
  1geqA           1v8zA          
  1geqA           1v8zB          
  1l6pA           2b1kA          
  1udhA           2ugiB          
  2fxsA           2w0gA          

joblist_004 (7 pairs):
----------------------------------------
  1f45A           3hmwH          
  1f45A           3hmwL          
  3eo9H           3f74A          
  3m1nA           3mxvH          
  3m1nA           3mxvL          
  3mj6A           3mj8H          
  3mj6A           3mj8L          

joblist_014 (7 pairs):
----------------------------------------
  1a19B           1rghB          
  1ba7B           1qquA          
  1cjeD           1e1nA          
  1czpA           1gjrA          
  1dksA           1hclA          
  1eaxA           9ptiA          
  2bnhA           9rsaB          

joblist_002 (6 pairs):
----------------------------------------
  1hrcA           1qblH          
  1l7iH           2a91A          
  1vfaA           8lyzA          
  1vfaB           8lyzA          
  1ywhA           2fatH          
  2i24N           3lztA          

joblist_025 (6 pairs):
----------------------------------------
  1h15A           1steA          
  1h15B           1steA          
  1ijjB           1kw2B          
  1m9zA           1tgkA          
  1mznA           1zgyA          
  1o3yA           1oxzA          

joblist_015 (6 pairs):
----------------------------------------
  1br9A           1ck7A          
  1eczA           1trmA          
  1eczB           1trmA          
  1f32A           4pepA          
  1ixmA           1srrC          
  1ixmB           1srrC          

joblist_039 (6 pairs):
----------------------------------------
  1mh1A           2h7oA          
  1myoA           3aa7A          
  1sz7A           2bjnA          
  1werA           6q21D          
  3bx8A           3oskA          
  3fykX           3hecA          

joblist_030 (5 pairs):
----------------------------------------
  1wi6A           3myiA          
  2g75A           2ghvE          
  2g75B           2ghvE          
  3io2A           3kovA          
  3io2A           3kovB          

joblist_040 (5 pairs):
----------------------------------------
  1g16A           3cpiG          
  1h0cA           2c0mA          
  1vddA           1w3sA          
  1vddB           1w3sA          
  1vddC           1w3sA          

joblist_020 (5 pairs):
----------------------------------------
  1dcjA           3lvmA          
  1dcjA           3lvmB          
  1giqA           1ijjA          
  1m08B           1unkD          
  3pc6A           3pc7A          

joblist_035 (5 pairs):
----------------------------------------
  1aklA           2rn4A          
  1auqA           1fvuA          
  1hptA           2cgaB          
  1jb1A           2hprA          
  1r6cX           2w9rA          

joblist_044 (5 pairs):
----------------------------------------
  1a6zA           1cx8A          
  1a6zA           1cx8B          
  1buyA           1ernA          
  1ctqA           2ii0A          
  1fnlA           3aveB          

joblist_016 (5 pairs):
----------------------------------------
  1btlA           3qi0A          
  1fscA           1j06B          
  1zg4A           3gmuB          
  3c13A           3eedA          
  3c13A           3eedB          

joblist_036 (4 pairs):
----------------------------------------
  1mh1A           1ntyA          
  1n0vC           1xk9A          
  1ni7A           4lw2A          
  1ni7A           4lw2B          

joblist_033 (4 pairs):
----------------------------------------
  2xa8H           4gt7A          
  2xa8H           4gt7B          
  2xa8L           4gt7A          
  2xa8L           4gt7B          

joblist_042 (4 pairs):
----------------------------------------
  1cl0A           2tirA          
  1jpeA           1jzoA          
  1jpeA           1jzoB          
  1qupA           2jcwA          

joblist_010 (4 pairs):
----------------------------------------
  3kvdD           5ur8A          
  4nkiH           4z18A          
  4nkiL           4z18A          
  5jmrA           5jxiA          

joblist_005 (3 pairs):
----------------------------------------
  3f5vA           3rvtD          
  3tgtA           3u7wH          
  3tgtA           5jxaH          

joblist_043 (3 pairs):
----------------------------------------
  1txuA           1yzuA          
  2ediA           2lq7A          
  3h13A           4jj7A          

joblist_041 (3 pairs):
----------------------------------------
  1vddD           1w3sA          
  2fjfH           4kznA          
  4dvaU           4dvbA          

joblist_032 (3 pairs):
----------------------------------------
  3r0mA           3tgrA          
  4poyA           6etlA          
  5e03A           5e56A          

joblist_003 (2 pairs):
----------------------------------------
  1gigH           2viuA          
  3eo9L           3f74A          

joblist_013 (2 pairs):
----------------------------------------
  5o5iA           6a76H          
  5o5iA           6a76L          

joblist_012 (2 pairs):
----------------------------------------
  3b5hA           5x4gA          
  3b5hA           5x4gB          

joblist_031 (1 pairs):
----------------------------------------
  1mjnA           3hi5L          

joblist_011 (1 pairs):
----------------------------------------
  3kvdD           5ur8B          
